# M2hvaReservationSystem

./: .gitignore  keystore.jks  signing.properties  signing.properties.template
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/: CalendarTaskTest.java
app/src/androidTest/java/com/hva/m2mobi/m2hva_reservationsystem/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hva/m2mobi/m2hva_reservationsystem/: AccountAuthoirsation.java  AccountAuthoirsationActivity.java  CalendarActivity.java  CalendarEventListener.java  CalendarTask.java  CalendarTaskParams.java  Login.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  ReserveRoomActivity.java  RoomBookingFragment.java  RoomDetailActivity.java  RoomsOverviewActivity.java  RoomsOverviewAdapter.java  RoomsOverviewPlaceholder.java  TabActivity.java  TaskIF.java
app/src/main/java/com/hva/m2mobi/m2hva_reservationsystem/activities/: AccountAuthorisationActivity.java  CalendarActivity.java  CalendarScreenActivity.java  CalendarTestActivity.java  LoginActivity.java  MainActivity.java  ReserveRoomActivity.java  RoomDetailActivity.java  RoomsOverviewActivity.java  StateActivity.java  TabActivity.java
app/src/main/java/com/hva/m2mobi/m2hva_reservationsystem/adapters/: Day.java  DayAdapter.java  Reservation.java  ReservationSlotsAdapter.java  ReservationsOverviewAdapter.java  Room.java  RoomsOverviewAdapter.java  RoomsOverviewPlaceholder.java  TimeSlotsAdapter.java
app/src/main/java/com/hva/m2mobi/m2hva_reservationsystem/fragments/: ProfileFragment.java  ReservationOverviewFragment.java  RoomBookingFragment.java  RoomsOverviewFragment.java
app/src/main/java/com/hva/m2mobi/m2hva_reservationsystem/models/: Reservation.java  Room.java  TimeSlot.java
app/src/main/java/com/hva/m2mobi/m2hva_reservationsystem/utils/: CalendarConnection.java  CalendarEventListener.java  CalendarTask.java  CalendarTaskParams.java  CustomTimePickerDialog.java  DatabaseConnection.java  DatabaseService.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: border.xml  ic_add_24dp.xml  ic_check_circle_white_72dp.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_colored.xml  ic_people.xml  ic_warning.xml  launch_screen.xml  m2mobi_logo_black_vertical.xml  reserve_room_border_spinner.xml  reserve_room_date.xml  reserve_room_time.xml
app/src/main/res/font/: montserrat_regular.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reserve_room.xml  activity_rooms_overview.xml  activity_tab.xml  dialog_confirm_reserve_room.xml  fragment_profile.xml  fragment_reservations_overview.xml  fragment_room_booking.xml  fragment_rooms_overview.xml  grid_cell_day.xml  grid_cell_reservationslots.xml  grid_cell_reservationsoverview.xml  grid_cell_roomsoverview.xml  line.xml  login.xml  no_bookings.xml  no_connection.xml  no_permission.xml  room_detail.xml  test2_layout.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  navigation.xml  navigation_menu.xml  reservation_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hva/m2mobi/m2hva_reservationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server_functions/: .firebaserc  .gitignore
server_functions/functions/: index.js  package-lock.json  package.json
