# Copy this file to signing.properties, and then change the passwords.
# DO NOT check in this file with keystore passwords filled in!

# Signing config
KeyStore=keystore
KeyStorePassword=hva123
KeyAlias= m2gate
KeyPassword=hva123
