apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

// Load signing properties from external file.
    def signingProperties = new Properties()
    signingProperties.load(new FileInputStream(rootProject.file("signing.properties")))

    signingConfigs {
        release {
            storeFile rootProject.file(signingProperties.KeyStore)
            storePassword signingProperties.KeyStorePassword
            keyAlias signingProperties.KeyAlias
            keyPassword signingProperties.KeyPassword
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hva.m2mobi.m2hva_reservationsystem"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        acc {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled true
            applicationIdSuffix 'acc'
            versionNameSuffix 'acc'
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled true
            applicationIdSuffix 'release'
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildtest {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled false
            applicationIdSuffix 'test'
            versionNameSuffix 'test'
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext{
    //dependencies
    fireBaseVersion = '16.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.firebase:firebase-auth:${fireBaseVersion}"
    implementation "com.google.firebase:firebase-core:${fireBaseVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    compile 'com.google.android.gms:play-services-auth:16.0.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}

apply plugin: 'com.google.gms.google-services'
