<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_room_booking"
        android:title="@string/rooms"
        android:icon="@android:drawable/ic_search_category_default"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/my_reservations"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>