<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_rooms"
        android:title="Rooms"
        android:icon="@drawable/viewgrid"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/nav_reservations"
        android:title="Reservations"
        android:icon="@drawable/clipboardtext"
        android:orderInCategory="2"/>
</menu>